spring.application.name=tx-manager
server.port=7972

#tx-lcn.logger.enabled=true
logging.level.com.codingapi.txlcn=DEBUG



tx-lcn.message.netty.attr-delay-time=10000
tx-lcn.logger.driver-class-name=com.mysql.jdbc.Driver
tx-lcn.logger.jdbc-url=jdbc:mysql://45.32.354.172:3306/tx_logger?characterEncoding=UTF-8
tx-lcn.logger.username=admin
tx-lcn.logger.password=admin

tx-lcn.manager.admin-key=123456



