# Spring boot application
spring.application.name=spring-demo-d


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://45.32.254.172:3306/txlcn-demo?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.maximum-pool-size=10


tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=com.mysql.jdbc.Driver
tx-lcn.logger.jdbc-url=jdbc:mysql://45.32.254.172:3306/tx-logger?characterEncoding=UTF-8&serverTimezone=UTC
tx-lcn.logger.username=admin
tx-lcn.logger.password=admin
